FOV（HFOV, VFOV）の計算スクリプト

対角FOV（DFOV）から HFOV/VFOV を出す

inline std::pair<double,double> fov_from_diagonal(double dfov_deg, int img_w, int img_h) {
  double a     = static_cast<double>(img_w) / img_h;     // アスペクト比 W:H
  double d_rad = dfov_deg * M_PI / 180.0;
  double t     = std::tan(d_rad * 0.5);
  double denom = std::sqrt(a*a + 1.0);
  double th    = t * (a / denom);
  double tv    = t * (1.0 / denom);
  double hfov  = 2.0 * std::atan(th) * 180.0 / M_PI;
  double vfov  = 2.0 * std::atan(tv) * 180.0 / M_PI;
  return {hfov, vfov};
}


角度（yaw/pitch）計算
inline std::pair<double,double> angles_from_center_dxdy(
    double dx_px, double dy_px, int img_w, int img_h, double hfov_deg, double vfov_deg) {
  double img_cx = img_w * 0.5, img_cy = img_h * 0.5; // 参照用
  double fx = img_cx / std::tan((hfov_deg * M_PI / 180.0) * 0.5);
  double fy = img_cy / std::tan((vfov_deg * M_PI / 180.0) * 0.5);
  double yaw_deg   = std::atan2(dx_px, fx) * 180.0 / M_PI; // 右が+
  double pitch_deg = std::atan2(dy_px, fy) * 180.0 / M_PI; // 下が+
  return {yaw_deg, pitch_deg};
}


